// CARDS
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 0 1rem;
  border: 1px solid $light-gray;
  border-radius: 0.25rem;
  background-color: $white;
}

.card:last-of-type {margin: 0;}

.card .card-graphic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 1rem;
  background-color: var(--color-two);
}

.card .card-graphic img {width: 5rem;}

.card .card-graphic svg {
  width: 6.5rem;
  height: 6.5rem;
  .color-one {fill: var(--color-one);}
  .color-two {fill: var(--color-two);}
  .white {fill: $white;}
}

.card .card-copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1rem 0 0;
  padding: 0 1rem 1rem;
}

.card .card-copy .button {margin: 1rem auto 0;}

.card .card-copy span.status {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  min-height: 2.25rem;
  margin: 1rem auto 0;
  font-size: 0.694rem;
  font-weight: 500;
  text-transform: uppercase;
  color: $dark-gray;
}

.card .card-copy span.status.disabled {display: none;}

@media (min-width: 48rem) {
.cards {flex-direction: row;}
.card {
  width: inherit;
  max-width: 50%;
  min-width: 30%;
  margin: 0 1rem 0 0;
}}

@media (min-width: 64rem) {.card {max-width: 35%;}}